{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "Adds multilayer OpenEXR, HDR, and camera path export to Flashback replays",
  "authors": ["RethinkQAQ"],
  "contact": {},
  "license": "LGPL-3.0",
  "icon": "assets/flashbackexportextras/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "com.rethinkqaq.flashbackexportextras.FlashbackExportExtras"
    ],
    "client": [
      "com.rethinkqaq.flashbackexportextras.FlashbackExportExtras"
    ]
  },
  "mixins": [
    "flashbackexportextras.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader}",
    "fabric-api": "*",
    "minecraft": "${minecraft}",
    "flashback": "${flashback}"
  },
  "suggests": {
    "hdr_mod": "*"
  },
  "custom": {
    "modmenu": {
      "links": {},
      "parent": {
        "id": "flashback"
      }
    }
  }
}
